Warning: Design 'top' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : constraint
        -all_violators
Design : top
Version: J-2014.09-SP5
Date   : Sat Nov 18 22:12:37 2017
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   top                          0.00           0.00           0.00  (VIOLATED: increase significant digits)


1
